#Sitemap
#Home
#About 
#Services
	-Electric
	-Gas
	-Water
	-Chip and pin
	-Telecom
	-Waste  (Content is needed)
	-Bussiness Rate Review (Content is needed)
	-Domastic Energy (Redirect)
	#More
		-Solar Plus
		-Solar Max
		-comercial solar
		-optiplus
		-optimax
		-Fuel poverty
		-comercial led
		-commcercial storage
		-chp

#Careers
#Blog
	-veiwall
	-single
#Contact
#Terms (Terms & Conditions) (Content is needed)
#Privacy (Content is needed)

Admin
#Home
#Blog
	-Create
	-View
	-Edit
	-Viewall
#Jobs
	-Create
	-View
	-Edit
	-Viewall
#Profile
...
...


